DATABASE_URL=jdbc:postgresql://localhost:5432/youkoso-product
DATABASE_USERNAME=haekal
DATABASE_PASSWORD=Xpaksi19

NOTIFICATION_DATABASE_URL=jdbc:postgresql://localhost:5432/youkoso-notification
NOTIFICATION_DATABASE_USERNAME=haekal
NOTIFICATION_DATABASE_PASSWORD=Xpaksi19

